<<<<<<< HEAD
/* grid layout */

#main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 50px;
    grid-template-areas:
        "headline headline headshot"
        "quote quote headshot"
        "profile profile contact-info"
        "experience experience experience"
    ;
    align-items: center;
    }

#experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 50px;
    grid-template-areas:
        "code-ex code-ex"
        "db-ex db-ex"
        "web-ex de-ex"
    ;

}

/* Main Grid Children */
#headline {grid-area: headline;}
#student-picture {
    grid-area: headshot;
    text-align: center;
}
#student-quote {grid-area: quote;}
#student-profile {grid-area: profile;}
#student-contact {
    grid-area: contact-info;
    text-align: center;
}
#experience-grid{grid-area: experience;}

/* Experience Grid Children */

#experience-code {grid-area: code-ex;}
#experience-database {grid-area: db-ex;}
#experience-web {grid-area: web-ex;}
#experience-design {grid-area: de-ex;}

/* look & feel */
=======
>>>>>>> b4c0f318878626c055d4f623e7e3cc3252172450
* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin-left: 7%;
    margin-right: 7%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #00ADEE;
}

header img {
    height: 25px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}

#student-picture img{
    border-radius: 50%;
<<<<<<< HEAD
}


@media screen and (max-width: 1024px){
    #main-grid {
        grid-template-columns: 1fr 1fr;
        gap: 20px 35px;
        grid-template-areas: 
            "headline headline"
            "quote headshot"
            "quote contact-info"
            "profile profile"
            "experience experience"
        ;
    }

    #experience-grid {
        gap: 20px 20px;
        grid-template-areas: 
            "code-ex web-ex"
            "db-ex de-ex"
        ;
    }
    
}

@media screen and (max-width: 450px){
    #main-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "headline"
            "headshot"
            "contact-info"
            "quote"
            "profile"
            "experience"
            ;
    }

    #experience-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "code-ex"
            "web-ex"
            "db-ex"
            "de-ex"
        ;
    }
    
=======
>>>>>>> b4c0f318878626c055d4f623e7e3cc3252172450
}