<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        /* .nav means a class with the name of nav */
        .nav {
            background-color: coral;
            text-align: center;
        }

        .nav li {
            display: inline-block;
            font-size: 32px;
            padding: 20px;
        }

        .div1 {
            width: 300px;
            height: 100px;
            margin: 100px;
            border: 1px solid blue;
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    Here is text <div style="background-color: aqua;">This is a div tag</div> and some more text.
    <!-- div is a block html element -->
    <br>
    Here is text <a style="background-color: blueviolet;">This is an anchor</a> and more text.

    <button style="background-color:crimson; height: 200px">Hello</button>

    <ul class="nav">
        <li>Home</li>
        <li>About Us</li>
        <li>Contact Us</li>
    </ul>

    <div class="div1">This div is smaller (width is 300px and height is 100px)</div>
    <br>
    <div class="div2">This div is bigger (width is also 300px and height is 100px)</div>
</body>

</html>